<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial;
padding: 10px; background: #fififi;
}
/* Header/Blog Title */ .header {
padding: 30px;
text-align: center; background: #4c0099;
}
.header html {
font-size: 50px;

}
/* Style the top navigation bar */
. topnav { overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center; padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */ .topnav a:hover { background-color: #ddd; color: black;

}

Run »

/* Create two unequal columns that floats next to each other */ /* Left column */ 
left column {
 float: left;
}
/* Create two unequal columns that floats next to each other */ /* Left column */ .leftcolumn {

float: left; width: 75%;

}

/* Right column */
.right column { 
 float: left;
 width: 25%; background-color: #fififi;
padding-left: 20px;
}

/* Fake image */ 
.fakeimg { 
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}

/* Add a card effect for articles */ 
.card { 
 background-color: white;
  padding: 20px;
 margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Footer */ 
.footer {
padding: 20px;
 text-align: center;
 background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 
@media screen and (max-width: 800px) { .left column, right column { width: 100%; padding: 0;
}
}

/* Responsive layout when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ @media screen and (max-width: 400px) { . topnav a {
float: none;
 width: 100%;
}



.button {
display: inline-block; padding: 10px 10px;
font-size: 20px;
cursor: pointer;
text-align: center; text-decoration: none;
outline: none;
color: #fff;
background-color: #cc6600;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
.button:hover {background-color:#3e8e41
}
.button: active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY (4px);
}
}
</style> 
</head>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">

<a href="https://www.google.com">About</a>
<a href="https://www.facebook.com">Services</a>
<a href="https://www.youtube.com">Contact</a>

</div>
</div>
</body
<body>
<header
<div class="header">
<button class="button">Order Online</button>
</div>
</header>
<div class="row"> <div class="leftcolumnhe>ader">
<div class="card">
<div class="fakeimg" style="height:200px; width:280px; top:0px">
<p><img src="me1.jpg" alt="Example" width="238" height="150"> </p>
</div>

<h2>TITLE HEADING</h2> <h5>Title description, Dec 7, 2017</h5> <p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum
nostrud exercitation
ullamco.</p>
 </div>
<div class="card">
<h2>TITLE HEADING</h2>
<h5>Title description, Sep2,
2017</h5>
<div lass="fakeimg" style="height:200px;"><Image src="me.jpg"alt="Example" width="275" height="200"></div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
nostrud exercitation ullamco.</p>
</div> </div> 
<div class="rightcolumn">
<div class="card"> 
<h2>About Me</h2>
<div class="fakeimg"
style="height:100px;">Image</div>
<p>Some text about me in culpa qui officia deserunt mollit anim..</p> </div>
<div class="card"> <h3>Popular Post</h3>
<div class="fakeimg"> <p>Image</p></div>
<div class="fakeimg"> </div>
<p>Image</p></div> <div class="fakeimg"> <p>Image</p></div>
<div class="card"> <h3>Follow Me</h3>
<p>Some text..</p>
</div>
</div>
</div>
<div class="footer"> <h2>Footer</h2>
</div>
</div>
</body> </html>
